<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0;
        }
        video{
            object-fit: cover;  
            position: absolute; 
        }
        #title{
            position: absolute;
            color: rgb(255, 255, 255);
            width: 600px;
            text-align: justify;
            border-left: 10px solid red;
            background-image: linear-gradient(to right, rgba(70, 70, 70, 0.607), rgba(255, 255, 255, 0.069));
            left: 300px;
            top : 100px;
            z-index: 2;
            padding:20px;
        }
    </style>
    <title>Video as background</title>
</head>
<body>
    <div id = "container">

        <video width="100%" height="750px" autoplay loop muted>
            <source src ="vid.mp4" type="video/mp4">
        </video>
        <div id = "title">

            <H1 style="color: orange;">Brahmaduttan's Doubt</H1>
            The video might take time to load up depending on your internet speed.
            Any content can be placed here and the video will play
            in the background. The value of left and top can be adjusted to move this foreground content around.
            You can place HTML content here, like another video or image or text. We will be discussing most of the tags I have used here 
            later on in class. So it is ok if you are not able to make much sense of this.

        </div>
        <!-- 
            If you want to use a youtube video, then replace the video tag with an embedded video iframe from youtube!!! 
            you can get that by clicking the share button and then clicking the embeded link below the video. It will look something like this:->
        
            <iframe id = "video" width="100%" height="750px" src="mention the URL of the youtube video here"></iframe>
        -->
    </div>
</body>
</html>